body
	background: #dfdfdf
.box
	background: #ffffff
	border-radius: 5px
	border: 2px solid pink
.title
	background: pink
	padding: 1rem 1.5rem
	color: white
	a
		color: #fff
		font-size: 25px
	.title1
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
		font-weight: bold
		h4
			color: red
			font-size: 30px
			font-weight: bolder

.content
	padding: 2rem
	position: relative
	.mua
		a
			color: red
		background: pink
		border-radius: 2rem
		padding: 1rem 2rem
		display: inline-block
		text-transform: uppercase
		text-decoration: none
		font-size: 20px
		font-weight: bold
		color: red
	.cnt
		margin-top: 5.5rem
		position: absolute
		left: 45%

